{
  "name": "actions-on-google-webhook-ts",
  "version": "0.0.1",
  "description": "webhook for dialogflow targeting Google Assistant to assistant collecting colleagues for a kicker match.",
  "license": "ISC",
  "private": true,
  "bin": {
    "ssgh": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --require ts-node/register ./test/*.ts"
  },
  "author": "sbl@adorsys.de",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "7.12.1",
    "uuid": "^3.3.3",
    "mocha": "^6.2.2",
    "chai": "^4.2.0",
    "chai-as-promised": "7.1.1",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": "10.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/pg": "^7.11.2",
    "@types/body-parser": "^1.17.1",
    "@types/actions-on-google": "^1.10.3",
    "@types/chai": "^4.2.5",
    "@types/chai-as-promised": "7.1.2",
    "@types/mocha": "^5.2.7",
    "ts-node": "8.5.2"
  }
}
