session_config:
  session_expiration_time: 0.0
  carry_over_slots_to_new_session: true
intents:
- WelcomeIntent
- CreateNewGameIntent
- PositionIntent
- ThanksIntent
- JoinGameIntent
entities:
- position
slots:
  position:
    type: categorical
    values:
    - attack
    - defense
templates:
  utter_greet:
  - text: Hello, Welcome! What can I help you with today?
  - text: What are you up to today?
  utter_ask_position:
  - text: On what position you want to play?
    buttons:
    - title: attack
      payload: attack
    - title: defense
      payload: defense
  utter_confirm:
  - text: Ok, I will create the new match. I will inform you when it starts.
  utter_thanks:
  - text: You're welcome!
  utter_searchGame:
  - text: Ok, let me have a look what games are currently available
  utter_ask_join:
  - text: Ok, I found two games, would you like to join one?
actions:
- utter_greet
- utter_ask_position
- utter_confirm
- utter_thanks
- utter_searchGame
- utter_ask_join
